# Entitas-CSharp

./: .gitignore  CodeStyle.DotSettings  Directory.Build.targets  Entitas.sln  ISSUE_TEMPLATE.md  bee.sh
.bee/: entitas.sh
Addons/Entitas.Blueprints/: Entitas.Blueprints.csproj
Addons/Entitas.Blueprints.CodeGeneration.Plugins/: Entitas.Blueprints.CodeGeneration.Plugins.csproj
Addons/Entitas.Blueprints.CodeGeneration.Unity.Plugins/: Entitas.Blueprints.CodeGeneration.Unity.Plugins.csproj
Addons/Entitas.Blueprints.Unity/: Entitas.Blueprints.Unity.csproj
Addons/Entitas.Blueprints.Unity.Editor/: Entitas.Blueprints.Unity.Editor.csproj
Addons/Entitas.CodeGeneration.Attributes/: Entitas.CodeGeneration.Attributes.csproj
Addons/Entitas.CodeGeneration.Plugins/: Entitas.CodeGeneration.Plugins.csproj
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/: CodeGeneratorExtentions.cs  PluginUtil.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Component/CodeGenerators/: ComponentContextApiGenerator.cs  ComponentEntityApiGenerator.cs  ComponentEntityApiInterfaceGenerator.cs  ComponentLookupGenerator.cs  ComponentMatcherApiGenerator.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Component/DataProviders/: ComponentDataProvider.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Component/DataProviders/ComponentDataProviders/: ComponentNamespaceComponentDataProvider.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Context/CodeGenerators/: ContextGenerator.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/EntityIndex/CodeGenerators/: EntityIndexGenerator.cs
Addons/Entitas.CodeGeneration.Plugins/Entitas.CodeGeneration.Plugins/Events/CodeGenerators/: EventEntityApiGenerator.cs  EventListenerComponentGenerator.cs  EventListenertInterfaceGenerator.cs  EventSystemGenerator.cs
Addons/Entitas.Migration/: Entitas.Migration.csproj
Addons/Entitas.Migration.CLI/: Entitas.Migration.CLI.csproj
Addons/Entitas.Migration.Unity.Editor/: Entitas.Migration.Unity.Editor.csproj
Addons/Entitas.Unity/: Entitas.Unity.csproj
Addons/Entitas.Unity.Editor/: Entitas.Unity.Editor.csproj
Addons/Entitas.VisualDebugging.CodeGeneration.Plugins/: Entitas.VisualDebugging.CodeGeneration.Plugins.csproj
Addons/Entitas.VisualDebugging.CodeGeneration.Plugins/Entitas.VisualDebugging.CodeGeneration.Plugins/: ContextObserverGenerator.cs
Addons/Entitas.VisualDebugging.Unity/: Entitas.VisualDebugging.Unity.csproj
Addons/Entitas.VisualDebugging.Unity.Editor/: Entitas.VisualDebugging.Unity.Editor.csproj
Entitas/: Entitas.csproj
Entitas/Entitas/: EntitasResources.cs  IComponent.cs
Entitas/Entitas/Entity/: IEntity.cs
OldTests/PerformanceTests/: PerformanceTests.csproj
OldTests/TestFixtures/: TestFixtures.csproj
OldTests/Tests/: TestRunner.cs
OldTests/Tests/Tests/Entitas.CodeGeneration/DataProviders/: describe_ComponentDataProvider.cs  describe_ContextDataProvider.cs
OldTests/Tests/Tests/Entitas.VisualDebugging.Unity/: describe_SystemInfo.cs
OldTests/Unity/VisualDebugging/ProjectSettings/: ProjectSettings.asset
Readme/: Readme.csproj
Tests/PerformanceTests/: PerformanceTests.csproj
Tests/TestFixtures/: TestFixtures.csproj
Tests/Tests/: Tests.csproj  packages.config
Tests/Tests/Tests/: TestExtensions.cs  check_namespaces.cs
Tests/Tests/Tests/Entitas/: describe_EntityIndex.cs  describe_Systems.cs
Tests/Tests/Tests/Entitas.VisualDebugging.Unity/: describe_SystemInfo.cs
Tests/Unity/VisualDebugging/: Jenny.properties
src/Entitas.Blueprints.CodeGeneration.Plugins/src/: Entitas.Blueprints.CodeGeneration.Plugins.csproj
src/Entitas.Blueprints.CodeGeneration.Unity.Plugins/src/: Entitas.Blueprints.CodeGeneration.Unity.Plugins.csproj
src/Entitas.Blueprints.Unity.Editor/src/: Entitas.Blueprints.Unity.Editor.csproj
src/Entitas.Blueprints.Unity/src/: Entitas.Blueprints.Unity.csproj
src/Entitas.Blueprints/src/: Entitas.Blueprints.csproj
src/Entitas.CodeGeneration.Plugins/src/: Entitas.CodeGeneration.Plugins.csproj
src/Entitas.CodeGeneration.Plugins/src/Entitas.CodeGeneration.Plugins/: PluginUtil.cs
src/Entitas.CodeGeneration.Plugins/src/Entitas.CodeGeneration.Plugins/Component/CodeGenerators/: ComponentEntityApiInterfaceGenerator.cs
src/Entitas.CodeGeneration.Plugins/src/Entitas.CodeGeneration.Plugins/Context/CodeGenerators/: ContextAttributeGenerator.cs  ContextMatcherGenerator.cs  ContextsGenerator.cs
src/Entitas.CodeGeneration.Plugins/src/Entitas.CodeGeneration.Plugins/Context/DataProviders/: ContextDataProvider.cs
src/Entitas.CodeGeneration.Plugins/src/Entitas.CodeGeneration.Plugins/Entity/CodeGenerators/: EntityGenerator.cs
src/Entitas.CodeGeneration.Plugins/src/Entitas.CodeGeneration.Plugins/Events/CodeGenerators/: EventSystemsGenerator.cs
src/Entitas.Migration.CLI/src/: Entitas.Migration.CLI.csproj
src/Entitas.Migration.Unity.Editor/src/: Entitas.Migration.Unity.Editor.csproj
src/Entitas.Unity.Editor/src/: Entitas.Unity.Editor.csproj
src/Entitas.Unity/src/: Entitas.Unity.csproj
src/Entitas.VisualDebugging.CodeGeneration.Plugins/src/: Entitas.VisualDebugging.CodeGeneration.Plugins.csproj
src/Entitas.VisualDebugging.Unity.Editor/src/: Entitas.VisualDebugging.Unity.Editor.csproj
src/Entitas/src/: Entitas.csproj
src/Entitas/tests/: CollectorTests.cs  ContextInfoTests.cs  ContextTests.cs  Entitas.Tests.csproj  EntitasErrorMessagesTests.cs  EntitasExceptionTests.cs  EntitasStringExtensionTests.cs  EntityIndexTests.cs  EntityTests.cs  GroupTests.cs  JobSystemTests.cs  MatcherTests.cs  MultiKeyEntityIndexTests.cs  MultiKeyPrimaryEntityIndexTests.cs  MultiReactiveSystemTests.cs  PrimaryEntityIndexTests.cs  PublicMemberInfoEntityExtensionTests.cs  ReactiveSystemTests.cs  SystemFixturesTests.cs  SystemsTests.cs  TestHelper.cs
src/Entitas/tests/Fixtures/: ComponentA.cs  MyNamespaceComponent.cs  TestComponent.cs  TestContext.cs  TestContexts.cs
src/Entitas/tests/Fixtures/Components/: ComponentB.cs  ComponentC.cs  (+2 more)
(+17 files in other folders)
