<Project>

  <PropertyGroup Label="NuGet">
    <Authors>Simon Schmid</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sschmid/Entitas-CSharp</PackageProjectUrl>
    <Company>Entitas</Company>
    <Description>Entitas is a super fast Entity Component System Framework (ECS) specifically made for C# and Unity. Internal caching and blazing fast component access makes it second to none. Several design decisions have been made to work optimal in a garbage collected environment and to go easy on the garbage collector. Entitas comes with an optional code generator which radically reduces the amount of code you have to write and makes your code read like well written prose.</Description>
    <Copyright>Simon Schmid</Copyright>
    <PackageTags>Entitas, ECS, Unity, Entity, Component, System</PackageTags>
    <RepositoryUrl>https://github.com/sschmid/Entitas-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
