<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitas.Migration\Entitas.Migration.csproj" />
    <ProjectReference Include="..\Entitas.Unity.Editor\Entitas.Unity.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Unity.Editor" Version="0.1.0" />
  </ItemGroup>

</Project>
