<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entitas\src\Entitas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Utils" Version="0.1.0" />
  </ItemGroup>

</Project>
