<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entitas\version.txt" />
    <EmbeddedResource Include="Entitas\version.txt">
      <LogicalName>version.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Utils" Version="0.1.0" />
  </ItemGroup>

</Project>
