<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entitas.Blueprints.Unity\src\Entitas.Blueprints.Unity.csproj" />
    <ProjectReference Include="..\..\Entitas.VisualDebugging.Unity.Editor\src\Entitas.VisualDebugging.Unity.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditor)" />
    <Reference Include="$(UnityEngine)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Unity.Editor" Version="0.1.0" />
  </ItemGroup>

</Project>
